<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="https://img.icons8.com/external-smashingstocks-circular-smashing-stocks/16/external-pizza-pizzafest-smashingstocks-circular-smashing-stocks.png"
      alt="external-pizza-pizzafest-smashingstocks-circular-smashing-stocks"
    />
    <title>PROTO-PIZZA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
